{
  "name": "splashtoonbot",
  "version": "0.1.0",
  "description": "Splashtoon bot - handle rss feed and misc",
  "author": "KhaaZ#0001",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "eris": "^0.8.6",
    "mongoose": "^5.2.3",
    "pm2": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^5.1.0",
    "yarn": "^1.7.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khaazz/splashtoonBot.git"
  },
  "bugs": {
    "url": "https://github.com/Khaazz/splashtoonBot/issues"
  },
  "homepage": "https://github.com/Khaazz/splashtoonBot#readme",
  "keywords": [
    "bot",
    "discord",
    "bot",
    "eris"
  ]
}
